# ───────────────────────────────────────────────────────────────
# .gitignore — The Dream Team
# Objetivo principal: NUNCA versionar segredos (.env) nem dependências.
# ───────────────────────────────────────────────────────────────

# ── Segredos / ambiente (CRÍTICO — nunca commitar) ──────────────
.env
.env.*
!.env.example
*.pem
*.key
secrets.json
api/.env
api/.env.*

# ── Dependências (reinstaláveis via npm install) ────────────────
node_modules/
api/node_modules/
.npm/
.npm-global/

# ── Logs e artefatos de execução ────────────────────────────────
*.log
npm-debug.log*
logs/
pids/
*.pid

# ── Build / cache ───────────────────────────────────────────────
dist/
build/
.cache/
coverage/
.nyc_output/

# ── Sistema operacional ─────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
desktop.ini

# ── Editores / IDEs ─────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~

# ── Docker (volumes/dados locais, se houver) ────────────────────
.docker/
*.local

# ── Temporários ─────────────────────────────────────────────────
tmp/
temp/
*.tmp
